<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <title>periodic table trainer</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="topbar" class="topbar">
    <div id="txt1" class="txt1">Periodic Table Trainer v0.2</div>
    <div id="txt3" class="txt3">
      <span id="txt2" class="txt2"></span>
    </div>
    <div id="txt4" class="txt4">
      <button id="skip" class="skip">Skip</button>
    </div>
    <div id="txt5" class="txt5">
      <button id="restart" class="restart">Restart</button>
      <button id="practice" class="practice">Practice Mistakes</button>
    </div>
  </div>
  <table id="main" class="main">
    <tr>
      <td class="no">1</td>
      <td colspan=16></td>
      <td class="no">18</td>
    </tr>
    <tr>
      <td id="s1"><button></button></td>
      <td class="no">2</td>
      <td colspan=10></td>
      <td class="no">13</td>
      <td class="no" class="no">14</td>
      <td class="no">15</td>
      <td class="no">16</td>
      <td class="no">17</td>
      <td id="s2"><button></button></td>
    </tr>
    <tr>
      <td id="s3"><button></button></td>
      <td id="s4"><button></button></td>
      <td colspan=10></td>
      <td id="s5"><button></button></td>
      <td id="s6"><button></button></td>
      <td id="s7"><button></button></td>
      <td id="s8"><button></button></td>
      <td id="s9"><button></button></td>
      <td id="s10"><button></button></td>
    </tr>
    <tr>
      <td id="s11"><button></button></td>
      <td id="s12"><button></button></td>
      <td class="no">3</td>
      <td class="no">4</td>
      <td class="no">5</td>
      <td class="no">6</td>
      <td class="no">7</td>
      <td class="no">8</td>
      <td class="no">9</td>
      <td class="no">10</td>
      <td class="no">11</td>
      <td class="no">12</td>
      <td id="s13"><button></button></td>
      <td id="s14"><button></button></td>
      <td id="s15"><button></button></td>
      <td id="s16"><button></button></td>
      <td id="s17"><button></button></td>
      <td id="s18"><button></button></td>
    </tr>
    <tr>
      <td id="s19"><button></button></td>
      <td id="s20"><button></button></td>
      <td id="s21"><button></button></td>
      <td id="s22"><button></button></td>
      <td id="s23"><button></button></td>
      <td id="s24"><button></button></td>
      <td id="s25"><button></button></td>
      <td id="s26"><button></button></td>
      <td id="s27"><button></button></td>
      <td id="s28"><button></button></td>
      <td id="s29"><button></button></td>
      <td id="s30"><button></button></td>
      <td id="s31"><button></button></td>
      <td id="s32"><button></button></td>
      <td id="s33"><button></button></td>
      <td id="s34"><button></button></td>
      <td id="s35"><button></button></td>
      <td id="s36"><button></button></td>
    </tr>
    <tr>
      <td id="s37"><button></button></td>
      <td id="s38"><button></button></td>
      <td colspan=10></td>
      <td id="s39"><button></button></td>
      <td id="s40"><button></button></td>
      <td id="s41"><button></button></td>
      <td id="s42"><button></button></td>
      <td id="s43"><button></button></td>
      <td id="s44"><button></button></td>
    </tr>
    <tr>
      <td id="s45"><button></button></td>
      <td id="s46"><button></button></td>
      <td colspan=10></td>
      <td id="s47"><button></button></td>
      <td id="s48"><button></button></td>
      <td id="s49"><button></button></td>
      <td id="s50"><button></button></td>
      <td id="s51"><button></button></td>
      <td id="s52"><button></button></td>
    </tr>
    <tr>
      <td id="s53"><button></button></td>
      <td id="s54"><button></button></td>
      <td colspan=16></td>
    </tr>
  </table>
  <script src='names.js'></script>
  <script src='index.js'></script>
</body>
</html>
